# dotNET_BaseProjectTemplate

./: readme.md
BaseProjectTemplate/App.Data/: App.Data.csproj  WebAppDbContext.cs
BaseProjectTemplate/App.Data/Configurations/: AppCategoryNewsConfig.cs  AppNewsConfig.cs  AppRoleConfig.cs  AppRolePermissionConfig.cs  AppUserConfig.cs  AppVerifyCodeConfig.cs  MstPermissionConfig.cs  PolicyConfig.cs  SysEnvConfig.cs
BaseProjectTemplate/App.Data/DataSeeders/: AppRolePermissionSeeder.cs  AppRoleSeeder.cs  AppUserSeeder.cs  MstPermissionSeeder.cs  SysEnvSeeder.cs
BaseProjectTemplate/App.Data/Entities/: AppCategoryNews.cs  AppNews.cs  AppRole.cs  AppRolePermission.cs  AppUser.cs  AppVerifyCode.cs  MstPermission.cs  SysEnv.cs
BaseProjectTemplate/App.Data/Entities/Base/: AppBaseEntity.cs  AppEntityBase.cs  MstEntityBase.cs
BaseProjectTemplate/App.Data/Entities/Policy/: Policy.cs
BaseProjectTemplate/App.Data/Migrations/: 20211107064442_initdb.Designer.cs  20211107064442_initdb.cs  20211108174136_initDb.Designer.cs  20211108174136_initDb.cs  20211108175418_update-FK-AppRoleId.Designer.cs  20211108175418_update-FK-AppRoleId.cs  20211109033042_initdb.Designer.cs  20211109033042_initdb.cs  20211109055317_addColumns_Table_MstPermission.Designer.cs  20211109055317_addColumns_Table_MstPermission.cs  20211109170728_rename-column-MstPermission.Designer.cs  20211109170728_rename-column-MstPermission.cs  20211211094053_add-file-permission.Designer.cs  20211211094053_add-file-permission.cs  20211212111417_Init-Db.Designer.cs  20211212111417_Init-Db.cs  20220731064027_Init-Db.Designer.cs  20220731064027_Init-Db.cs  20220812032846_init-DB.Designer.cs  20220812032846_init-DB.cs  20220812042604_add-user-data.Designer.cs  20220812042604_add-user-data.cs  20220812085241_initDb.Designer.cs  20220812085241_initDb.cs  20220815072132_add_two_table_News_and_categoryNews.Designer.cs  20220815072132_add_two_table_News_and_categoryNews.cs  20220815135700_init-Db.Designer.cs  20220815135700_init-Db.cs  20220818082012_add-phanquen-news.Designer.cs  20220818082012_add-phanquen-news.cs  20220818093912_add_maskLink_for_table_News.Designer.cs  20220818093912_add_maskLink_for_table_News.cs  20220819012957_add-field-for-table-news.Designer.cs  20220819012957_add-field-for-table-news.cs  20230716083809_Init-Db.Designer.cs  20230716083809_Init-Db.cs  WebAppDbContextModelSnapshot.cs
BaseProjectTemplate/App.Data/Repositories/: GenericRepository.Add.cs  GenericRepository.Delete.cs  GenericRepository.GetAll.cs  GenericRepository.GetOne.cs  GenericRepository.Helpers.cs  GenericRepository.Update.cs  GenericRepository.cs  RepositoryBase.cs  UserRepository.cs
BaseProjectTemplate/App.Data/Repositories/Base/: RepositoryBase.cs
BaseProjectTemplate/App.Share/: App.Share.csproj
BaseProjectTemplate/App.Share/Attributes/: AppConfirmPwdAttribute.cs  AppEmailAttribute.cs  AppMaxAttribute.cs  AppMaxLengthAttribute.cs  AppMinAttribute.cs  AppMinLengthAttribute.cs  AppPhoneAttribute.cs  AppRangeAttribute.cs  AppRegexAttribute.cs  AppRequiredAttribute.cs  AppStringLengthAttribute.cs  AppUsernameAttribute.cs
BaseProjectTemplate/App.Share/Consts/: AttributeErrMesg.cs  AuthConst.cs  DB.cs  SysEnvConst.cs
BaseProjectTemplate/App.Share/Extensions/: DateTimeExtension.cs  SecurityExtensions.cs  StringExtension.cs
BaseProjectTemplate/App.Share/Utilities/: FileCompressor.cs
BaseProjectTemplate/App.Web/: App.Web.csproj  Program.cs  ScaffoldingReadMe.txt  appsettings.Development.json  appsettings.json  libman.json  log4net.config  log4net.development.config
BaseProjectTemplate/App.Web/Common/: AppAuthorizeAttribute.cs  AppExtension.cs  AutoMapperProfile.cs  HashResult.cs  NavBar.cs  PathHelper.cs  SystemEnv.cs
BaseProjectTemplate/App.Web/Common/Const/: AppConst.cs  VM.cs
BaseProjectTemplate/App.Web/Common/Consts/: AppClaimTypes.cs  AppConst.cs  VM.cs
BaseProjectTemplate/App.Web/Common/Helpers/: PathHelper.cs  SecurityHelper.cs
BaseProjectTemplate/App.Web/Common/Mailer/: AppMailConfiguration.cs  AppMailReciver.cs  AppMailSender.cs  AppMailer.cs
BaseProjectTemplate/App.Web/Common/NavBar/: NavBarCodePage.cs  VelzonNavBarViewModel.cs
BaseProjectTemplate/App.Web/Common/TagHelpers/: AppLabelTagHelper.cs
BaseProjectTemplate/App.Web/Components/ListRole/: ListRoleViewComponent.cs
BaseProjectTemplate/App.Web/Components/MainNavBar/: Default.cshtml  MainNavBarViewComponent.cs  NavBarViewModel.cs
BaseProjectTemplate/App.Web/Components/Permission/: Default.cshtml  PermissionViewComponent.cs
BaseProjectTemplate/App.Web/Controllers/: AccountController.cs  AppControllerBase.cs  FileManagerController.cs  HomeController.cs  RoleController.cs  UserController.cs
BaseProjectTemplate/App.Web/Properties/: launchSettings.json
BaseProjectTemplate/App.Web/Services/: ServiceCollectionExtension.cs  TokenService.cs
BaseProjectTemplate/App.Web/Services/AppUser/: AccountService.cs  IAccountService.cs
BaseProjectTemplate/App.Web/Services/Interfaces/: ITokenService.cs
BaseProjectTemplate/App.Web/Services/JWTService/: TokenService.cs
BaseProjectTemplate/App.Web/ViewComponents/: ListRoleViewComponent.cs  PermissionViewComponent.cs
BaseProjectTemplate/App.Web/ViewModels/: ErrorViewModel.cs  ListItemBaseVM.cs
BaseProjectTemplate/App.Web/ViewModels/Account/: ChangePassword.cs  LoginVM.cs  UserDataForApp.cs
BaseProjectTemplate/App.Web/ViewModels/Role/: RoleAddVM.cs  RoleDeleteVM.cs  RoleEditVM.cs  RoleListItemVM.cs
BaseProjectTemplate/App.Web/ViewModels/User/: BlockUserVM.cs  CreateUserVM.cs  UserAddOrEditVM.cs  UserBlockItemVM.cs  UserListBlockVM.cs  UserListItemVM.cs
BaseProjectTemplate/App.Web/Views/: _ViewImports.cshtml
BaseProjectTemplate/App.Web/Views/Account/: ChangePassword.cshtml  Login.cshtml
BaseProjectTemplate/App.Web/Views/FileManager/: Index.cshtml
BaseProjectTemplate/App.Web/Views/Home/: 403.cshtml  404.cshtml  Index.cshtml
BaseProjectTemplate/App.Web/WebConfig/: AppService.cs  AutoMapperProfile.cs  Router.cs  ServiceCollectionExtensions.cs  Startup.cs
BaseProjectTemplate/App.Web/wwwroot/css/: site.css  (+2 more)
(+264 files in other folders)
